# LABOKH

./: .gitignore  .project  README.md  pom.xml
LABOKH_APP-Business/: .project  pom.xml
LABOKH_APP-Business/src/main/java/com/fr/adaming/jsfapp/services/: IAutomateService.java  IManagerService.java  IParametreService.java  IProfilService.java  IReactifService.java  IUtilisateurService.java
LABOKH_APP-Business/src/main/resources/: applicationContextForUnitTest.xml
LABOKH_APP-Common/: .project  pom.xml
LABOKH_APP-Common/src/main/java/com/fr/adaming/jsfapp/exceptions/: Exception.java  GenerationException.java  ManyRecordsException.java  MsAccessException.java  ValeurException.java
LABOKH_APP-Common/src/main/java/com/fr/adaming/jsfapp/utils/: ConnexionManager.java  EnvoiMailUtil.java  IConstants.java  LoggerConfig.java  LoggerThread.java  Utilitaire.java  lmd5.java
LABOKH_APP-Persistence/: .project  pom.xml
LABOKH_APP-Persistence/src/main/java/com/fr/adaming/dao/tools/: AccessJdbcUtils.java  HibernateUtil.java
LABOKH_APP-Persistence/src/main/java/com/fr/adaming/jsfapp/dao/: IAutomateDao.java  ICompteFideliteDAO.java  IFactureDAO.java  IIntervaleDAO.java  IJournalDao.java  IMailDAO.java  IManagerDao.java  IMarqueDAO.java  IMouvementFidDAO.java  IPackCadeauxDAO.java  IPackComptDAO.java  IParametreDAO.java  IParametreMAILDAO.java  IProfilDAO.java  IRefPointDAO.java  ISmsDAO.java  ISmsParametreDAO.java  IUtilisateurDao.java
LABOKH_APP-Persistence/src/main/java/com/fr/adaming/jsfapp/dto/: ObjectSearch.java  ObjectSearchClient.java  ObjectSearchJournal.java  ObjectSearchUtilisateur.java  UtilBeanUI.java
LABOKH_APP-Persistence/src/main/java/com/fr/adaming/jsfapp/model/: Automate.java  CompteFidelite.java  Consommable.java  Facture.java  Intervale.java  Journal.java  Mail.java  Marque.java  MouvementFid.java  PackCadeaux.java  PackCompt.java  Parametre.java  ParametreMail.java  Profil.java  Reactif.java  RefPoint.java  Sms.java  SmsParametre.java  Utilisateur.java  ViewFactureDTO.java
LABOKH_APP-Presentation/: .project  pom.xml
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/controller/: AccueilFacade.java  AuthenticationFailureController.java  ForPageUserConnect.java  SuperFacade.java  UserDetailsServiceImpl.java
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/converter/: EntityConverter.java
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/scheduler/: EnvoiMailJob.java  VerifPackCadeauJob.java
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/sendMail/: EnvoiMailUtil.java
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/util/: ComboBoxItemConverter.java  IBean.java  Test.java  UiManager.java
LABOKH_APP-Presentation/src/main/java/com/fr/adaming/jsfapp/validator/: DateValidator.java  EmailValidator.java  (+2 more)
LABOKH_APP-Presentation/src/main/resources/: databaseView.properties  quartz-config.xml
LABOKH_APP-Web/: .project  pom.xml
LABOKH_APP-Web/src/assemble/: layout.xml  theme.xml
LABOKH_APP-Web/src/main/resources/: application-context-security.xml  applicationContext.xml  transaction-config.xml
LABOKH_APP-Web/src/main/resources/database/: DataSource.xml  Hibernate.xml  database.properties
LABOKH_APP-Web/src/main/resources/logging/: log4j.xml  logConfig.xml
LABOKH_APP-Web/src/main/webapp/: 404.xhtml  access-denied.xhtml  dashboard.xhtml  login.xhtml  loginconfirm.xhtml  passwordEntre.xhtml
LABOKH_APP-Web/src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  primefaces-rio.taglib.xml  springsecurity.taglib.xml  template.xhtml  topbar.xhtml  web.xml
LABOKH_APP-Web/src/main/webapp/docs/core/: containerx.xhtml  installation.xhtml  responsive-mode.xhtml
LABOKH_APP-Web/src/main/webapp/pages/: 404.xhtml  blockCenter.xhtml  blockRight.xhtml  index.xhtml
LABOKH_APP-Web/src/main/webapp/pages/automates/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/clients/: details.xhtml  filter.xhtml  form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/compteFidelite/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/contactParam/MAIL/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/contactParam/SMS/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/facture/: index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/include/: dashbordFormCnvPts.xhtml  dashbordFormMvnFacture.xhtml  dashbordListMvnCarte.xhtml  ficheCarte.xhtml  formCVC.xhtml  formCnvPts.xhtml  formFacture.xhtml  formMvnFacture.xhtml  formOR.xhtml  listMvnCarte.xhtml
LABOKH_APP-Web/src/main/webapp/pages/journal/: details.xhtml  form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/marque/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/packCompte/: form.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/packFid/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/parametre/: form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/parametreCoef/: details.xhtml  form.xhtml  formDyn.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/profil/: details.xhtml  form.xhtml  index.xhtml
LABOKH_APP-Web/src/main/webapp/pages/profils/: details.xhtml  form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/reactifs/: details.xhtml  form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/sms/: details.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/pages/utilisateurs/: details.xhtml  form.xhtml  index.xhtml  list.xhtml
LABOKH_APP-Web/src/main/webapp/resources/less/theme/: theme.less
LABOKH_APP-Web/src/main/webapp/resources/less/variables/: theme-variables.less
LABOKH_APP-Web/src/main/webapp/resources/primefaces-rio/: theme.css
LABOKH_APP-Web/src/main/webapp/resources/rio-layout/css/: rio-font.css  rio-layout.css
LABOKH_APP-Web/src/main/webapp/resources/rio-layout/js/: layout.js
LABOKH_APP-Web/src/main/webapp/ui/: showcaseold.xhtml
(+34 files in other folders)
