#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://italcar-incadea:1433;instance=MSSQLSERVER;databaseName=Basepro-Italcar
#jdbc.username=sqlfid
#jdbc.password=$QlF1d654321
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.schema=dbo
#name.project=sqlserver



#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;instance=MSSQLSERVER;databaseName=BaseStatistique
#jdbc.username=sa
#jdbc.password=Adaming2016
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.schema=dbo
#name.project=sqlserver


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;instance=MSSQLSERVER;databaseName=BaseStatistique
jdbc.username=italcarfid
jdbc.password=a7bzE4a
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.schema=dbo
name.project=sqlserver