#############################DONT TOUCH####################################
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
###########################################################################

############################ CONFIG LOCAL ##################################
jdbc.url=jdbc\:mysql\://localhost\:3306/labo
jdbc.username=root
jdbc.password=root
